# java-navision-object-meta-extractor-utility

./: Readme.md  pom.xml
src/main/java/ro/artemob/cmutica/navmeta/: NavMeta.java
